[URI of the OWL(RDF/XML) output file]
http://purl.obolibrary.org/obo/eupath/dev/import_PDRO.owl

############################################################
[Source ontology]
PDRO

[Low level source term URIs]
http://purl.obolibrary.org/obo/PDRO_0000001 #health care prescription

[Top level source term URIs and target direct superclass URIs]
http://purl.obolibrary.org/obo/PDRO_0000001 #health care prescription
subClassOf http://purl.obolibrary.org/obo/IAO_0000310 #document

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
http://www.w3.org/2000/01/rdf-schema#label
http://purl.obolibrary.org/obo/IAO_0000115 #iao:definition

