[URI of the OWL(RDF/XML) output file]
http://purl.obolibrary.org/obo/eupath/dev/import_OMP.owl

############################################################
[Source ontology]
OMP

[Low level source term URIs]
http://purl.obolibrary.org/obo/OMP_0000274 #Anti-fungal agent resistance

[Top level source term URIs and target direct superclass URIs]
http://purl.obolibrary.org/obo/OMP_0000274 #Anti-fungal agent resistance
subClassOf http://purl.obolibrary.org/obo/BFO_0000019 #quality

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
http://www.w3.org/2000/01/rdf-schema#label
http://purl.obolibrary.org/obo/IAO_0000115 #iao:definition

