[URI of the OWL(RDF/XML) output file]
http://purl.obolibrary.org/obo/eupath/dev/import_OAE.owl

############################################################
[Source ontology]
OAE

[Low level source term URIs]
http://purl.obolibrary.org/obo/OAE_0000001 #adverse event

[Top level source term URIs and target direct superclass URIs]
http://purl.obolibrary.org/obo/OAE_0000001 #adverse event
subClassOf http://purl.obolibrary.org/obo/BFO_0000015 #process

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
http://www.w3.org/2000/01/rdf-schema#label
http://purl.obolibrary.org/obo/IAO_0000115



