[URI of the OWL(RDF/XML) output file]
http://purl.obolibrary.org/obo/eupath/dev/import_REO.owl


############################################################
[Source ontology]
REO

[Low level source term URIs]
http://purl.obolibrary.org/obo/REO_0000699 #social role

[Top level source term URIs and target direct superclass URIs]
http://purl.obolibrary.org/obo/REO_0000699 #social role
subClassOf http://purl.obolibrary.org/obo/BFO_0000023 #role

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
http://www.w3.org/2000/01/rdf-schema#label
http://purl.obolibrary.org/obo/IAO_0000115
