=======================================
IDs allocated to Gates Project:
	EUPATH_0010001 - EUPATH_0020000

- MALED 
	EUPATH_0010001 - EUPATH_0015000

- GEMS
	EUPATH_0015001 - EUPATH_0020000

=======================================
IDs allocated to ICEMR Project:
	EUPATH_0020001 - EUPATH_0030000

- ICEMR prism
	EUPATH_0020001 - EUPATH_0021000	

temp term: 
. EUPATH_0020001: Cause of death (subClassOf ICE) 
. EUPATH_0020002: Other medical complaint (subClassOf ICE) 

- ICEMR india
	EUPATH_0021001 - EUPATH_0022000

temp terms: 
. EUPATH_0021001: Visit number (subClassOf ICE) 
. EUPATH_0021002: Symptoms (subClassOf ICE)
. EUPATH_0021003: Manifestations (subClassOf ICE)
. EUPATH_0021004: Fever in last 48 hours

- ICEMR amazonia
	EUPATH_0022001 - EUPATH_0023000	

=======================================
