==============================================
IDs allocated to VEuPathDB genomics datasets
	EUPATH_0005001 - EUPATH_0006000
	
==============================================
IDs allocated to MicrobiomeDB datasets
	EUPATH_0009001 - EUPATH_0010000

==============================================
IDs allocated to VEuPathDB VectorBase including POPBIO
	EUPATH_0043001 - EUPATH_0044000

==============================================
IDs allocated to ClinEpi classes
	EUPATH_0010001 - EUPATH_0028000
	EUPATH_0030001 - EUPATH_0043000
	EUPATH_0044001 - EUPATH_0048000

---------------------------------------
IDs allocated to ClinEpi Gates Project:
	EUPATH_0010001 - EUPATH_0020000
	EUPATH_0030001 - EUPATH_0040000
	EUPATH_0044101 - EUPATH_0045000
	EUPATH_0045101 - EUPATH_0048000	

- MALED 
	EUPATH_0010001 - EUPATH_0015000

- GEMS
	EUPATH_0015001 - EUPATH_0020000
	
- SCORE
	EUPATH_0030001 - EUPATH_0031000
    
- VIDA
	EUPATH_0031001 - EUPATH_0032000
	
- PERCH
	EUPATH_0032001 - EUPATH_0035000

- WASH-B Bangladesh
	EUPATH_0035001 - EUPATH_0036000

- PROVIDE
	EUPATH_0036001 - EUPATH_0037000

- WASH-B Kenya
	EUPATH_0037001 - EUPATH_0038000

- SIP
	EUPATH_0038001 - EUPATH_0040000

- LLINEUP	
	EUPATH_0044101 - EUPATH_0045000

- VIDA_HUCS_GAMBIA_MALI 
	EUPATH_0045101 - EUPATH_0046000
    
- VIDA_HUCS_KENYA
	EUPATH_0046001 - EUPATH_0047000
    
- G-ANC
	EUPATH_0047001 - EUPATH_0048000
    
---------------------------------------
IDs allocated to ClinEpi ICEMR Project:
	EUPATH_0020001 - EUPATH_0028000

- ICEMR prism
	EUPATH_0020001 - EUPATH_0021000	
	
- ICEMR india
	EUPATH_0021001 - EUPATH_0022000

- ICEMR amazonia
	EUPATH_0022001 - EUPATH_0023000	

- ICEMR south asia
	EUPATH_0023001 - EUPATH_0024000	

- ICEMR southern africa
	EUPATH_0024001 - EUPATH_0025000	
	
- ICEMR malawi
	EUPATH_0025001 - EUPATH_0026000	
    
- ICEMR southeast asia
    	EUPATH_0026001 - EUPATH_0027000
    
- ICEMR west africa
    	EUPATH_0027001 - EUPATH_0028000  

---------------------------------------
IDs allocated to ClinEpi General Project:
	EUPATH_0040001 - EUPATH_0043000
	EUPATH_0044001 - EUPATH_0044100
	EUPATH_0045001 - EUPATH_0045100

- UMSP
	EUPATH_0040001 - EUPATH_0041000
    
- CROMPTON
	EUPATH_0041001 - EUPATH_0042000

- PROMOTE
	EUPATH_0042001 - EUPATH_0043000
        
- HCQ_NON_RANDOMIZED
	EUPATH_0044001 - EUPATH_0044100
    
- NHS
	EUPATH_0045001 - EUPATH_0045100

==============================================
ClinEpi values
    EUPATH_1000001 -
