=======================================
IDs allocated to EuPathDB genomics datasets:
	EUPATH_0005001 - EUPATH_0006000

=======================================
IDs allocated to MicrobiomeDB datasets:
	EUPATH_0009001 - EUPATH_0010000

=======================================
IDs allocated to Gates Project:
	EUPATH_0010001 - EUPATH_0020000
	EUPATH_0030001 -

- MALED 
	EUPATH_0010001 - EUPATH_0015000

- GEMS
	EUPATH_0015001 - EUPATH_0020000
	
- SCORE
	EUPATH_0030001 - EUPATH_0031000
    
- VIDA
	EUPATH_0031001 - EUPATH_0032000

- PERCH
        EUPATH_0032001 - EUPATH_0035000


=======================================
IDs allocated to ICEMR Project:
	EUPATH_0020001 - EUPATH_0030000

- ICEMR prism
	EUPATH_0020001 - EUPATH_0021000	

	temp term: 
	. EUPATH_0020001: Cause of death (subClassOf ICE) 
	. EUPATH_0020002: Other medical complaint (subClassOf ICE) 

- ICEMR india
	EUPATH_0021001 - EUPATH_0022000

	temp terms: 
	. EUPATH_0021001: Visit number (subClassOf ICE) 
	. EUPATH_0021002: Symptoms (subClassOf ICE)
	. EUPATH_0021003: Manifestations (subClassOf ICE)
		... rest of term listed on Google Doc:
	https://docs.google.com/spreadsheets/d/1IWyBK99F-XvHJW4siSOAZ9s7MhsOhPgsj1Caj7Ie_io/edit#gid=1213610135

- ICEMR amazonia
	EUPATH_0022001 - EUPATH_0023000	

- ICEMR south asia
	EUPATH_0023001 - EUPATH_0024000	

- ICEMR southern africa
	EUPATH_0024001 - EUPATH_0025000	
	
- ICEMR malawi
	EUPATH_0025001 - EUPATH_0026000		
=======================================
